jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lhw?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxActive=8
jdbc.maxIdle=8
jdbc.minIdle=3
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=300
jdbc.maxTotal=30
#sql heartbeat
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=select 1
jdbc.timeBetweenEvictionRunsMills=60000
jdbc.numTestsPerEvictionRun=8



