# MyProject

H5/MusicOrder/: index.css  index.html  login.css  login.html  musiclist.css  musiclist.html  musicplay.css  musicplay.html  mylike.css  mylike.html  ranking.css  ranking.html  register.css  register.html  singer.css  singer.html
H5/MusicOrder/js/: player.js
SSO/LoginAndRegister/: .project  pom.xml
SSO/LoginAndRegister/WebRoot/WEB-INF/: login.jsp
SSO/LoginAndRegister/src/main/java/com/lhw/controller/: UserController.java
SSO/LoginAndRegister/src/main/java/com/lhw/dao/: UserMapper.java
SSO/LoginAndRegister/src/main/java/com/lhw/service/: UserService.java
SSO/LoginAndRegister/src/main/java/com/lhw/service/impl/: UserServiceImpl.java
SSO/LoginAndRegister/src/main/resources/: applicationContext.xml  redis.properties
SSO/LoginAndRegister/src/main/webapp/WEB-INF/: login.jsp  register.jsp  web.xml
SSO/MainIndex/: .project  pom.xml
SSO/MainIndex/WebRoot/WEB-INF/: main.jsp  web.xml
SSO/MainIndex/src/main/java/com/lhw/controller/: MainController.java
SSO/MainIndex/src/main/java/com/lhw/pojo/: User.java
SSO/MainIndex/src/main/java/com/lhw/util/: MD5Util.java  RedisCacheUtil.java
SSO/MainIndex/src/main/resources/: springmvc-config.xml
SSO/MainIndex/src/main/webapp/WEB-INF/: main.jsp
SSO/MayIndex/: .project  pom.xml
SSO/MayIndex/WebRoot/WEB-INF/: may.jsp
SSO/MayIndex/src/main/java/com/lhw/controller/: MayIndexController.java
SSO/MayIndex/src/main/webapp/WEB-INF/: may.jsp
SpringCloud/: .project  pom.xml
SpringCloud/config-server/: pom.xml
SpringCloud/config-server/src/main/java/com/lhw/: ConfigServerApplication.java
SpringCloud/eureka-server/: pom.xml
SpringCloud/eureka-server/src/main/java/com/lhw/: EurekaServerApplication.java
SpringCloud/hystrix-dashboard/: pom.xml
SpringCloud/hystrix-dashboard/src/main/java/com/lhw/: ProductServiceHystrixDashboardApplication.java
SpringCloud/product-data-service/: pom.xml
SpringCloud/product-data-service-feign/: .project  pom.xml
SpringCloud/product-data-service-feign/src/main/java/com/lhw/: ProductViewServiceFeignApplication.java
SpringCloud/product-data-service-feign/src/main/java/com/lhw/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
SpringCloud/product-data-service-feign/src/main/java/com/lhw/controller/: ProductController.java
SpringCloud/product-data-service-feign/src/main/java/com/lhw/pojo/: Product.java
SpringCloud/product-data-service-feign/src/main/java/com/lhw/service/: ProductService.java
SpringCloud/product-data-service-feign/src/main/java/com/lhw/util/: AccessViewServie.java  FreshConfigUtil.java
SpringCloud/product-data-service-feign/src/main/resources/: application.yml
SpringCloud/product-data-service/src/main/java/com/lhw/: ProductDataServiceApplication.java
SpringCloud/product-data-service/src/main/java/com/lhw/controller/: ProductController.java
SpringCloud/product-data-service/src/main/java/com/lhw/pojo/: Product.java
SpringCloud/product-data-service/src/main/java/com/lhw/service/: ProductService.java
SpringCloud/product-view-service-ribbon/: pom.xml
SpringCloud/product-view-service-ribbon/src/main/java/com/lhw/: ProductViewServiceRibbonApplication.java
SpringCloud/product-view-service-ribbon/src/main/java/com/lhw/client/: ProductClientRibbon.java
SpringCloud/product-view-service-ribbon/src/main/java/com/lhw/controller/: ProductController.java
SpringCloud/product-view-service-ribbon/src/main/java/com/lhw/service/: ProductService.java
SpringCloud/rabbitmq/: pom.xml
SpringCloud/rabbitmq/src/main/java/com/lhw/: RabbitMQUtil.java  TestCustomer.java  TestProducer.java
SpringCloud/turbine/src/main/java/com/lhw/: ProductServiceTurbineApplication.java
SpringCloud/turbine/src/main/resources/: application.yml
SpringCloud/zuul/src/main/java/com/lhw/: ProductServiceZuulApplication.java
SpringCloud/zuul/src/main/resources/: application.yml
SupermarketOrder/: .classpath  .project
SupermarketOrder/WebContent/: error.html  index.html
SupermarketOrder/WebContent/WEB-INF/: web.xml
SupermarketOrder/WebContent/WEB-INF/classes/: smbms.sql
SupermarketOrder/WebContent/WEB-INF/js/: billadd.js  billlist.js  billmodify.js  provideradd.js  providerlist.js  pwdmodify.js  useradd.js  userlist.js  usermodify.js
SupermarketOrder/WebContent/WEB-INF/jsp/: billadd.jsp  billlist.jsp  billmodify.jsp  login.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  pwdmodify.jsp  rollpage.jsp  useradd.jsp  userlist.jsp  usermodify.jsp
SupermarketOrder/WebContent/WEB-INF/jsp/common/: head.jsp
SupermarketOrder/resource/: db.properties  mybatis-config.xml
SupermarketOrder/src/com/ssm/controller/: BillController.java  ProviderController.java  RoleController.java  UserController.java
SupermarketOrder/src/com/ssm/interceptor/: LoginInterceptor.java
SupermarketOrder/src/com/ssm/mapper/: BillMapper.java  BillMapper.xml  ProviderMapper.java  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
SupermarketOrder/src/com/ssm/pojo/: Bill.java  Provider.java  Role.java  User.java
SupermarketOrder/src/com/ssm/service/: BillService.java  ProviderService.java  RoleService.java  UserService.java
SupermarketOrder/src/com/ssm/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
redis-linktest/: .classpath  .project
redis-linktest/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
redis-linktest/src/: test.java
redis-linktest/src/util/: RedisUtil.java
